# Sapientia-dotNet2021-BlazorApp

./: .gitignore  README.md  Sapientia-dotNet2021-BlazorApp.sln
ApiClient/: ApiClient.cs  ApiClient.csproj  TheMovieDBApiClient.cs
ApiClient/Api/: MovieCreditsResults.cs  MovieDetailResult.cs  MovieTrailerResluts.cs  SearchResult.cs
ApiClient/Extensions/: SearchResultExtension.cs
ApiClient/Models/: Movie.cs
BlazorApp/: App.config  BlazorApp.csproj  README.md  Startup.cs  _Imports.razor
BlazorApp/Pages/: Details.razor  Search.razor  WatchList.razor  _Host.cshtml
BlazorApp/Pages/MovieDetailsComponets/: MovieDetailCredentialsDialog.razor  MovieDetailGeneral.razor  MovieDetailTrailers.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/Shared/Movie/: MovieCard.razor  MovieList.razor
BlazorAppDb/: BlazorAppDb.csproj  SQLiteDbContext.cs  WatchList.cs  WatchListDbService.cs  WatchListItem.cs
BlazorAppDb/Migrations/: 20210309092058_InitialCreate.Designer.cs  20210309092058_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
